<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="500" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,4" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="I2CToParallel" CircId="I2CToParallel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,36" rotation="0" hflip="1" vflip="1" label="I2CToParallel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="80" Frequency="100 _kHz" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-12" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-324,-52" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-11.6568,6.3432" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-12" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Rail" CircId="Rail-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-300,-52" rotation="90" hflip="1" vflip="1" label="Rail-10" idLabPos="-5,-10" labelrot="-90" valLabPos="-11.6568,6.3432" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="CD4094-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,100" rotation="0" hflip="1" vflip="1" label="CD4094-14" idLabPos="0.391714,-76.0151" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Mosfet" CircId="Mosfet-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,156" rotation="0" hflip="1" vflip="1" label="Mosfet-15" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Capacitor" CircId="Capacitor-16" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-292,156" rotation="-90" hflip="1" vflip="1" label="Capacitor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,220" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-316,84" rotation="90" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Rail" CircId="Rail-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,36" rotation="90" hflip="1" vflip="1" label="Rail-22" idLabPos="-5,-10" labelrot="-90" valLabPos="-11.6568,6.3432" valLabRot="-90" Voltage="5 V" />

<item itemtype="LedBar" CircId="LedBar-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,132" rotation="0" hflip="1" vflip="1" label="LedBar-24" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="White" Size="8 _Leds" Grounded="true" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,128" rotation="0" hflip="1" vflip="1" label="Oscope-25" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="10000000" TimPos="-4878012,-4878012,-4878012,-4878012," VolDiv="2,2,2,2," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,176" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,136" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Probe" CircId="Probe-35" mainComp="false" Show_id="false" Show_Val="true" Pos="-164,-8" rotation="-45" hflip="1" vflip="1" label="Probe-35" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-324,12" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-300,20" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-292,124" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-316,180" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-316,124" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-316,60" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-292,116" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-340,116" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-340,156" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-316,196" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-9-lPin" endpinid="Rail-10-outnod" pointList="-300,-28,-300,-36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Rail-8-outnod" endpinid="Resistor-6-lPin" pointList="-324,-36,-324,-28" />

<item itemtype="Connector" uid="Connector-11" startpinid="I2CToParallel-5-in0" endpinid="Node-12-1" pointList="-284,12,-324,12" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-2-PORTC5" endpinid="Node-12-0" pointList="-348,12,-324,12" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Resistor-6-rPin" pointList="-324,12,-324,4" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-1" endpinid="mega328-2-PORTC4" pointList="-300,20,-348,20" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-9-rPin" endpinid="Node-13-0" pointList="-300,4,-300,20" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-13-2" endpinid="I2CToParallel-5-in1" pointList="-300,20,-284,20" />

<item itemtype="Connector" uid="Connector-17" startpinid="CD4094-14-D" endpinid="mega328-2-PORTB2" pointList="-284,108,-348,108" />

<item itemtype="Connector" uid="Connector-21" startpinid="Capacitor-16-rPin" endpinid="Node-17-0" pointList="-292,140,-292,124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-17-2" endpinid="CD4094-14-STB" pointList="-292,124,-284,124" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-19-1" endpinid="Capacitor-16-lPin" pointList="-316,180,-292,180,-292,172" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-19-2" endpinid="Mosfet-15-Sour" pointList="-316,180,-316,172" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-20-rPin" endpinid="Node-21-1" pointList="-316,100,-316,124" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-17-1" endpinid="Node-21-0" pointList="-292,124,-316,124" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-21-2" endpinid="Mosfet-15-Dren" pointList="-316,124,-316,140" />

<item itemtype="Connector" uid="Connector-34" startpinid="Rail-22-outnod" endpinid="Node-23-1" pointList="-316,52,-316,60" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-20-lPin" endpinid="Node-23-0" pointList="-316,68,-316,60" />

<item itemtype="Connector" uid="Connector-37" startpinid="LedBar-24-led0-pinP" endpinid="CD4094-14-Q1" pointList="-228,108,-236,108" />

<item itemtype="Connector" uid="Connector-38" startpinid="CD4094-14-Q2" endpinid="LedBar-24-led1-pinP" pointList="-236,116,-228,116" />

<item itemtype="Connector" uid="Connector-39" startpinid="LedBar-24-led2-pinP" endpinid="CD4094-14-Q3" pointList="-228,124,-236,124" />

<item itemtype="Connector" uid="Connector-40" startpinid="CD4094-14-Q4" endpinid="LedBar-24-led3-pinP" pointList="-236,132,-228,132" />

<item itemtype="Connector" uid="Connector-41" startpinid="LedBar-24-led4-pinP" endpinid="CD4094-14-Q5" pointList="-228,140,-236,140" />

<item itemtype="Connector" uid="Connector-42" startpinid="CD4094-14-Q6" endpinid="LedBar-24-led5-pinP" pointList="-236,148,-228,148" />

<item itemtype="Connector" uid="Connector-43" startpinid="LedBar-24-led6-pinP" endpinid="CD4094-14-Q7" pointList="-228,156,-236,156" />

<item itemtype="Connector" uid="Connector-44" startpinid="CD4094-14-Q8" endpinid="LedBar-24-led7-pinP" pointList="-236,164,-228,164" />

<item itemtype="Connector" uid="Connector-45" startpinid="Oscope-25-Pin0" endpinid="Node-26-1" pointList="-184,80,-292,80,-292,116" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-26-2" endpinid="CD4094-14-CLK" pointList="-292,116,-284,116" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-23-2" endpinid="CD4094-14-OE" pointList="-316,60,-300,60,-300,132,-284,132" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-29-lPin" endpinid="Node-31-1" pointList="-340,120,-340,116" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega328-2-PORTB1" endpinid="Node-31-0" pointList="-348,116,-340,116" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-31-2" endpinid="Node-26-0" pointList="-340,116,-292,116" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-28-lPin" endpinid="Node-32-1" pointList="-340,160,-340,156" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-29-rPin" endpinid="Node-32-0" pointList="-340,152,-340,156" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-32-2" endpinid="Mosfet-15-Gate" pointList="-340,156,-340,156" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-28-rPin" endpinid="Node-33-1" pointList="-340,192,-340,196,-316,196" />

<item itemtype="Connector" uid="Connector-64" startpinid="Ground-18-Gnd" endpinid="Node-33-0" pointList="-316,204,-316,196" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-33-2" endpinid="Node-19-0" pointList="-316,196,-316,180" />

</circuit>